# https://wikidocs.net/3096

# 아래와 같은 패턴의 별(*)을 출력하는 프로그램을 작성해 보세요. 참고로 print('*', end='')와
# 같이 print 함수를 사용하면 줄바꿈 없이 화면에 출력할 수 있습니다.
# *****
def q4_1():
    for i in range(0, 5):
        print('*', end='')
    print('')
    print('q4_1 ---------------')

# 아래와 같은 패턴의 별(*)을 출력하는 프로그램을 작성해보세요. (힌트: 중첩 루프 사용)
# *****
# *****
# *****
# *****
def q4_2():
    for i in range(0, 2):
        for j in range(0, 5):
            print('*', end='')
        print()
    print('q4_2 ---------------')

# 아래와 같은 패턴의 별(*)을 출력하는 프로그램을 작성해 보세요.
# *
# **
# ***
# ****
# *****
def q4_3():
    for i in range(0, 5):
        for j in range(0, 5):
            if(i >= j) :
                print('*', end='')
        print()
    print('q4_3 ---------------')

# 아래와 같은 패턴의 별(*)을 출력하는 프로그램을 작성해 보세요.
# *****
# ****
# ***
# **
# *
def q4_4():
    for i in range(0, 5):
        for j in range(0, 5):
            if(i <= j) :
                print('*', end='')
        print()
    print('q4_4 ---------------')

# 아래와 같은 패턴의 별(*)을 출력하는 프로그램을 작성해 보세요.
#     *
#    **
#   ***
#  ****
# *****
def q4_5():
    for j in range(5):
        for i in range(4-j):
            print(' ', end='')
        for i in range(j+1):
            print('*', end='')
        print()
    print('q4_5 ---------------')

# 아래와 같은 패턴의 별(*)을 출력하는 프로그램을 작성해 보세요.
# *****
#  ****
#   ***
#    **
#     *
def q4_6():
    for i in range(0, 5):
        for j in range(0, 5):
            if(i <= j) :
                print('*', end='')
            else:
                print(' ', end='')
        print()
    print('q4_6 ---------------')

# 아래와 같은 패턴의 별(*)을 출력하는 프로그램을 작성해 보세요.
#     *
#    ***
#   *****
#  *******
# *********
def q4_7():
    print('q4_7 ---------------')

# 아래와 같은 패턴의 별(*)을 출력하는 프로그램을 작성해 보세요.
# *********
#  *******
#   *****
#    ***
#     *
def q4_8():
    print('q4_8 ---------------')

# 중첩 루프를 이용해 신문 배달을 하는 프로그램을 작성하세요.
# 단, 아래에서 arrears 리스트는 신문 구독료가 미납된 세대에 대한 정보를 포함하고 있는데, 해당 세대에는 신문을 배달하지 않아야 합니다.
# >>> apart = [[101, 102, 103, 104],[201, 202, 203, 204],[301, 302, 303, 304], [401, 402, 403, 404]]
# >>> arrears = [101, 203, 301, 404]
# >>>
def q4_9():
    return None

if __name__ == '__main__':
    q4_1()
    q4_2()
    q4_3()
    q4_4()
    q4_5()
    q4_6()
    q4_7()
    q4_8()
    q4_9()
